<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>pcp-vns</title>
		<style type="text/css">
html, body {
	height: 100%;
	width: 100%;
	margin: 0px;
	overflow: hidden;
}
canvas {
	position: absolute;
	top: 5%;
	bottom: 0%;
	width: 100%;
	left: 0%;
	cursor: crosshair;
}
ul {
	position: absolute;
	left: 0;
	top: 0;
	float: left;
	width: 100%;
	height: 5%;
	list-style: none;
	margin: 0;
	padding: 0;
}
ul li {
	float: left;
	display: block;
	height: 90%;
	width: 5%;
	margin: 5px;
	padding: 5px;
	cursor: pointer;
	transition: height 0.5s, padding 0.5s, margin 0.5s;
	border: 1px solid rgba(0, 0, 0, 0.9);
	box-shadow: 2px 2px 5px #888888;
	border-radius: 15px 15px 15px 15px;
}
ul li:hover {
	padding: 10px;
	margin: 0px;
}
ul li:last-child {
	border-bottom-right-radius: 15px;
}
		</style>
		<script src="graph.js" type="text/javascript"></script>
		<script type="text/javascript">
var graph;
function boot() {
	graph = new Graph(true);
	graph.addCluster({'x': 5, 'y': 5}, {'x': 40, 'y': 40});
	graph.addCluster({'x': 55, 'y': 55}, {'x': 40, 'y': 40});
	graph.addCluster({'x': 55, 'y': 5}, {'x': 40, 'y': 40});
	graph.addCluster({'x': 5, 'y': 55}, {'x': 40, 'y': 40});
	graph.addNodeRandom(3, 0);
	graph.addNodeRandom(3, 1);
	graph.addNodeRandom(3, 2);
	graph.addNodeRandom(3, 3);
	graph.addEdgeRandom(20);

	var ul = document.getElementsByTagName('ul')[0];
	ul.children[0].onclick = function() { graph.selectColor(undefined); }
	for (var i = 1; i < ul.children.length; i++)
		ul.children[i].onclick = function() { graph.selectColor(this.style.backgroundColor); }
}
		</script>
	</head>
	<body onload="boot();">
		<ul>
			<li></li>
			<li style="background-color: yellow"></li>
			<li style="background-color: green"></li>
			<li style="background-color: blue"></li>
		</ul>
		<canvas>
			<p>Your browser does not support <a href="https://en.wikipedia.org/wiki/Canvas_element">HTML5 Canvas</a>, please <a href="http://browsehappy.com/">get a decent one</a>.</p>
		</canvas>
	</body>
</html>
